# reality-vote

./: .gitignore  pom.xml
src/main/java/com/realityvote/: RealityVoteApplication.java
src/main/java/com/realityvote/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/realityvote/controller/: AdminAdController.java  AdminController.java  AuthController.java  ContestantController.java  HomeController.java  ViewerController.java
src/main/java/com/realityvote/model/: Advertisement.java  Contestant.java  Faq.java  FaqQuery.java  MediaItem.java  OtpToken.java  Program.java  UserAccount.java  Vote.java  WhatsNew.java
src/main/java/com/realityvote/model/enums/: Role.java
src/main/java/com/realityvote/repository/: AdvertisementRepository.java  ContestantRepository.java  FaqQueryRepository.java  FaqRepository.java  MediaItemRepository.java  OtpTokenRepository.java  ProgramRepository.java  UserAccountRepository.java  VoteRepository.java  WhatsNewRepository.java
src/main/java/com/realityvote/service/: InitData.java  OtpService.java  VotingService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html  login.html  whats-new.html
src/main/resources/templates/admin/: ads.html  assign-shows.html  contestants.html  create-contestant.html  dashboard.html  faqs.html  login.html  manage-contestants.html  programs.html  report.html  reports.html  whats-new.html
src/main/resources/templates/contestant/: dashboard.html  edit-profile.html
src/main/resources/templates/viewer/: choose.html  enter-otp.html  login.html  register.html  select.html  start.html  success.html  validate-otp.html  verify.html  vote-closed.html  vote-success.html  vote.html
